<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge">  
    
         <meta name="twitter:title" content="Mozilla Developer Network">
        <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
        <meta property="og:description" content="The Mozilla Developer Network (MDN) provides
       information about Open Web technologies including HTML, CSS, and APIs for both Web sites and HTML5 Apps. It also documents Mozilla products, like Firefox OS.">
        <meta property="og:title" content="Mozilla Developer Network">
    
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="CHANGE-ME">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">    
        <meta name="theme-color" content="#000000">
    
         <!-- Explorer -->
          <meta http-equiv="Page-Enter" content="RevealTrans(Duration=2.0,Transition=2)" />
          <meta http-equiv="Page-Exit" content="RevealTrans(Duration=3.0,Transition=12)" />
          <meta name="mssmarttagspreventparsing" content="true"> 
          <style>
              body{
                  margin: center;
                  padding: 0;
                  padding-left: 120px;
              }
              .outher{
                  padding-top: 6px;
                  padding-left: 180px;  
                  height: 576px;
                  width: 795px;
                  background-color:#c1c1c1;
              }
              .container{
                  margin-top: 15px;
                  height:543px;
                  width: 602px;
                  background-color:#333333;
                  border: 1.5px solid orange;
                  border-radius: 4px;
              }
              .h2{
                text-decoration: none;  
                font-family: Corbel regular,Franklin Gothic Medium Regular, Times New Roman, serif;
                text-decoration-color:#ff9656;
                font-size: 45pt;
                text-align: center; 
                display: inline-block;
                font-size: 12px;
              }
              .h5{
                font-family:Franklin Gothic Medium Regular, Times New Roman, serif;
                text-decoration-color:#d8f8d8;
                font-size: 14pt;
                text-align: center; 
                text-align-last:center;
               
              }
              .table{
                   padding-left:20px;
              }
               .form{
                  padding-top: 11px;
                  padding-left: 6px;
                  line-height: 1.12;
              }
              .button{
                background-color: #ff9656;
                border: none;
                color: white;
                padding: 8px 231px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 11px;
                margin: 22px 30px;
                cursor: pointer;
              }
              .tr {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 10px;
                    }
              .td {
                  padding-left:20px;
              }
              .textarea{
                  border: none;
                  padding-left: 30px;
                  padding: 8px 231px;
                  text-align: center;
              }
          </style>
</head>
<body> 
<div class="outher">
   
    <div class="container"> 
     <form>
         <h2 style="color:#ff9656; padding-left:240px;">Contact US</h2>
         <h5 style="color:#d8f8d8;font-family: Franklin Gothic Medium Regular; font-size: 12pt; padding-left: 30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sent do eiusmod quis nostrud 
          exercitation ullamco laboris nisi ut aliquip laborum</h5>
       <table style="width:100%">
  <tr>
    <td style="color:#d8f8d8; font-family: Franklin Gothic Medium Regular font-size:12pt; padding-left: 30px ">Full name:</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
      <td style="padding-left: 30px;"><textarea type="text" name="Full name"; value="Full name..."; rows="1" cols="70";  ></textarea></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td style="color:#d8f8d8; font-family: Franklin Gothic Medium Regular; font-size: 12pt; padding-left: 30px; ">Еmail:</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td style="padding-left: 30px;"><textarea type="text" name="Email" value="Еmail..." rows="1" cols="70"></textarea> </td>
   </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td style="color:#d8f8d8; font-family: Franklin Gothic Medium Regular font-size: 12pt; padding-left:30px;">Message:</td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td style="padding-left: 30px;">
        <textarea name="message" rows="10" cols="70"></textarea>
     </td>
    </tr> 
  <tr>
    <td></td>
  </tr>
  <tr>
        <td>
            <button id="submit" class="button">Send Messege</button>
        </td>
   </tr>     
       </table>
     </form>    
     <div/>
<div/>
</body>
</html>