<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge">       
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="CHANGE-ME">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="CHANGE-ME">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">    
        <meta name="theme-color" content="#000000">
    
         <!-- Explorer -->
          <meta http-equiv="Page-Enter" content="RevealTrans(Duration=2.0,Transition=2)" />
          <meta http-equiv="Page-Exit" content="RevealTrans(Duration=3.0,Transition=12)" />
          <meta name="mssmarttagspreventparsing" content="true"> 
          <style>
              body{
                  margin: center;
                  padding: 100px;
                  padding-left: 400px; 
              }
              .outher{
                
                  height: 396px;
                  width: 416px;
                  border-style: solid;
                  border-width: 0.5px;
                  border-color: #000000;
                  background-color: #eeffff;
                  -webkit-box-shadow: 6px 6px 7px 2px rgba(128,128,128,1);
                  -moz-box-shadow: 6px 6px 7px 2px rgba(128,128,128,1);
                  box-shadow: 6px 6px 7px 2px rgba(128,128,128,1);
              }
              form{
                  padding-top: 11px;
                  padding-left: 6px;
                  line-height: 1.12;
              }
              strong{
                  font-family:Arial, Franklin Gothic Medium Regular, Times New Roman, serif;
              }
              p{
                  font-family: Arial, Times New Roman, serif;
                  text-decoration-color: black;
                  font-size: 12pt;
              }
              ul{
                  font-family: Arial, Times New Roman, serif;
                  text-decoration-color: #ff003a;
                  font-size: 12pt;
                  font-weight: bolder;
                  color: red;
              }
        </style>
</head>
<body> 
<div class="outher">
     <form> 
         <strong style="font-size: 23pt; text-decoration-color: black; ">X-241 Dog Robot</strong>
         <br>
         <br>
         <strong style="font-size: 18pt; text-decoration-color: black;">Overview</strong>
          <br>
          <p> The X-241 is the perfect canine pal for the busy<br>billionare.</p>  
         <strong style="font-size: 18pt; text-decoration-color: black;">Details</strong>
         <p>Loren ipsum dolor sit amet, consectetur adipiscing elt.<br>
         Aliquam sceleriscue bibendum nibh, et pellentescue elit <br>
         placerat at. Proin velenim orci, a fermentum lectus.<br>
         Aenean posuere adipiscing mauris volutpat volutpat.</p>
         <strong style="font-size: 18pt; color:#ff003a;">Warnings</strong>
         <ul>
            <li>Du not immerse in water.</li>
            <li>Do not eat.</li>
            <li>Does not exist.</li>
         </ul>
         <br>
     </form>           
<div/>
</body>
</html>